<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Javascript Drum Kit</title>

    <style>

        body {
            background: url('https://i.imgur.com/b9r5sEL.jpg') bottom center;
            background-size: cover;
            font-family: sans-serif;
            font-size: 10px;
            padding: 0;
            margin: 0;
        }

        .keys {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .key {
            width: 100px;
            background: rgba(0,0,0,0.4);
            color: white;
            border: 4px solid black;
            border-radius: 5px;
            font-size: 1.5rem;
            text-shadow: 0 0 5px black;
            text-align: center;
            padding: 1rem .5rem;
            margin: 1rem;
            transition: all .07s;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }

        kbd {
            display: block;
            font-size: 40px;
        }

        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }

    </style>
</head>
<body>
    
    <div class="keys">
        
        <div class="key" data-key="65">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div class="key" data-key="83">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div class="key" data-key="68">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div class="key" data-key="70">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div class="key" data-key="71">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div class="key" data-key="72">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div class="key" data-key="74">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div class="key" data-key="75">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div class="key" data-key="76">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    
    </div>

    <audio src="sounds/clap.wav" data-key="65"></audio>
    <audio src="sounds/hihat.wav" data-key="83"></audio>
    <audio src="sounds/kick.wav" data-key="68"></audio>
    <audio src="sounds/openhat.wav" data-key="70"></audio>
    <audio src="sounds/boom.wav" data-key="71"></audio>
    <audio src="sounds/ride.wav" data-key="72"></audio>
    <audio src="sounds/snare.wav" data-key="74"></audio>
    <audio src="sounds/tom.wav" data-key="75"></audio>
    <audio src="sounds/tink.wav" data-key="76"></audio>

    <script>

        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

            if (!audio) return;

            audio.currentTime = 0;
            audio.play();

            key.classList.add('playing');
        }

        function removeTransition(e) {
            if (e.propertyName !== 'transform') return;
            this.classList.remove('playing');
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));

        window.addEventListener('keydown', playSound);


    </script>
</body>
</html>